MPESA_CONSUMER_KEY='cDGYyZzGam3acgxMb8LeRHdFIBLzY5txGGW2iU6b36FPSRO5'
MPESA_CONSUMER_SECRET='iabrvUW10ArTPBG72C9CIvS9Q2KtLHk9rkcK3RDKb90PnAbWI3UMJUbvzkiw6qsS'
MPESA_PASSKEY='mpesa_passkey'
MPESA_INITIATOR_USERNAME = 'Gheor'
MPESA_INITIATOR_SECURITY_CREDENTIALS = ' Larrymax@9521'
EMAIL_HOST_USER = 'greywolfextreme@gmail.com'  
EMAIL_HOST_PASSWORD = 'Larrymax@9521' 
SECRET_KEY = 'django-insecure-uy^84u)s*nglr+n^&h7(#mje+gm#(564z)=92sfe@7yjy)uu)c'
h7